---
galaxy_info:
  author: raspbernetes
  description: Enables Cilium CNI
  license: Apache
  min_ansible_version: 3.0
  platforms:
    - name: Ubuntu
      versions:
        - all
collections:
  - kubernetes.core
  - ansible.posix
