---
cni_plugin: calico
cni_bgp_peer_address: 192.168.0.1
cni_bgp_peer_asn: 64512
cni_cilium_helm_version: 1.9.0
cni_cilium_image_version: v1.9.0
k8s_service_host: "{{ hostvars[groups['masters'][0]]['ansible_host'] }}"
k8s_service_port: 8443
kube_router_image: docker.io/cloudnativelabs/kube-router
cluster_pod_subnet: 10.0.0.0/8
