---
# - name: register join command
#   changed_when: false
#   local_action: command cat build/k8s-token
#   register: k8s_token
#   run_once: yes

# - name: kubeadm join
#   command: { { k8s_address.stdout } }
#   args:
#     creates: /etc/kubernetes/kubelet.conf
